{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run in external terminal",
      "type": "shell",
      "command": "cmd.exe",
      "args": [
        "/c",
        "g++ ${file} -o ${fileDir}/${fileBasenameNoExtension}.exe && start cmd /k ${fileDir}/${fileBasenameNoExtension}.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "detail": "Build and run C++ file in external terminal"
    }
  ]
}
